// JS in head

<!DOCTYPE html>
<html>
<head>
  <title> Try It Yourself </title>

  <script type="text/javascript">
    function myFunc() {
      document.getElementById("demo").innerHTML = "Hello Everyone!";
    }
  </script>
</head>
<body>
  <p id="demo"> Hello World! </p>
  <button type="button" onclick="myFunc()"> Change Value </button>
</body>
</html>


// JS in body

<!DOCTYPE html>
<html>
<head>
  <title> Try It Yourself </title>
</head>
<body>
  <p id="demo"> Hello World! </p>
  <button type="button" onclick="myFunc()"> Change Value </button>

  <script type="text/javascript">
    function myFunc() {
      document.getElementById("demo").innerHTML = "Hello Everyone!";
    }
  </script>
</body>
</html>


// JS in another file

<!DOCTYPE html>
<html>
<head>
  <title> Try It Yourself </title>
  <script src="script.js"></script>
</head>
<body>
  <p id="demo"> Hello World! </p>
  <button type="button" onclick="myFunc()"> Change Value </button>
</body>
</html>

// script.js

function myFunc() {
      document.getElementById("demo").innerHTML = "Hello Everyone!";


// Writing to html elements

<!DOCTYPE html>
<html>
<head>
  <title>Try It Yourself</title>
</head>
<body>
  <p id="demo"></p>
  <button type="button" onclick="myFunc()"> Write </button>

  <script type="text/javascript">
    function myFunc() {
      const x = 5;
      const y = 5;
      const sum = x + y; // adds x and y
    
      document.getElementById("demo").innerHTML = sum; // writes 10
    }
  </script>
</body>
</html>

// Writing to the browser window

<!DOCTYPE html>
<html>
<head>
  <title>Try It Yourself</title>
</head>
<body>
  <p id="demo"></p>
  <button type="button" onclick="myFunc()"> Write </button>

  <script type="text/javascript">
    function myFunc() {
      const x = 5;
      const y = 5;
      const sum = x + y; // adds x and y
    
      document.write(sum); // writes 10 to the page
    }
  </script>
</body>
</html>


